body {
  font-family: "Segoe UI", Arial, sans-serif;
  background: #11141d;
  color: #e7eaf8;
  margin: 0;
}
.container {
  max-width: 1000px;
  margin: 32px auto;
  background: #23273a;
  padding: 24px 32px;
  border-radius: 16px;
  box-shadow: 0 8px 24px #0004;
}

h1,
h2 {
  color: #ffbe61;
}

form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

input,
select,
button {
  padding: 9px 14px;
  border: none;
  border-radius: 7px;
  font-size: 1rem;
  margin-bottom: 8px;
}
button {
  background: #ffbe61;
  color: #11141d;
  cursor: pointer;
}
button:hover {
  background: #ffd891;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  background: #1a1d28;
}
th,
td {
  padding: 10px;
  border-bottom: 1px solid #2b3042;
  text-align: center;
}
th {
  background: #23273a;
  color: #ffbe61;
}
tr:last-child td {
  border-bottom: none;
}
button.edit-btn,
button.delete-btn,
button.save-btn,
button.cancel-btn {
  margin: 0 4px;
  padding: 6px 10px;
  font-size: 0.85rem;
  border-radius: 6px;
  cursor: pointer;
}
button.edit-btn {
  background: #4caf50;
  color: white;
  border: none;
}
button.delete-btn {
  background: #f44336;
  color: white;
  border: none;
}
button.save-btn {
  background: #2196f3;
  color: white;
  border: none;
}
button.cancel-btn {
  background: #9e9e9e;
  color: white;
  border: none;
}
